# Konfiguracja dla serwera SSH z przekierowaniem portów
# Dla URL typu http://149.156.43.57/3000/ ustaw:
BASE_PATH=/3000/

# BASE_PATH=/twoj_login/

PORT=3000
SESSION_SECRET=supersecret_production_key_2024

DB_HOST=localhost
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=intercity_transportation
